설정
:
////////////// application.properties 설정
server.port=${PORT}

# DATABASE
# spring.datasource.driverClassName=org.postgresql.Driver <== 기존
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy <== 수정
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234a
#spring.datasource.url=${DATASOURCE_URL}
#spring.datasource.hikari.username=${DATASOURCE_USERNAME}
#spring.datasource.hikari.password=${DATASOURCE_PASSWORD}
#spring.datasource.hikari.maximum-pool-size=100

spring.auth.host=${RESOURCESERVER_URL}/oauth2/token

#mybatis
mybatis.mapper-locations=classpath*mapper/**/*.xml, classpath*mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.hyundaimotors.hmb.cdppapp.dto, com.hyundaimotors.hmb.cdppapp.payload


#spring.redis.host=${DATASOURCE_PASSWORD}
#spring.redis.port=${DATASOURCE_PASSWORD}

spring.redis.host=${REDIS_URL}
spring.redis.port=${REDIS_PORT}


spring.security.oauth2.resourceserver.jwt.issuer-uri=${RESOURCESERVER_URL}

server.connection-timeout=36000

taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=50
taskExecutor.queueCapacity=200
taskExecutor.threadPrefix=HMB-ASYNC-


////////////////////////////// lanunch.json
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
 
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "CdppAppApplication",
            "request": "launch",
            "mainClass": "com.hyundaimotors.hmb.cdppapp.CdppAppApplication",
            "projectName": "cdpp-app",
            "env": {
                "PORT": 8080,
                //"DATASOURCE_URL": "jdbc:postgresql://localhost:5432/postgres",
                "DATASOURCE_URL": "jdbc:log4jdbc:postgresql://localhost:5432/postgres",
                "DATASOURCE_USERNAME": "postgres",
                "DATASOURCE_PASSWORD": "1234a",
                "RESOURCESERVER_URL": "http://localhost:9000",
                "REDIS_URL": "http://localhost",
                "REDIS_PORT": "6379"
            }
        }
    ]
}

////////////////////////////// pom.xml
<!-- mdc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>2.4.4</version>
        </dependency>
        
          <dependency>
            <groupId> org.apache.cassandra</groupId>
            <artifactId>cassandra-all</artifactId>
            <version>0.8.1</version>
        
            <exclusions>
              <exclusion> 
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
              <exclusion> 
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
              </exclusion>
            </exclusions> 
          </dependency>
          
          <!-- https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1 -->
        <dependency>
            <groupId>org.bgee.log4jdbc-log4j2</groupId>
            <artifactId>log4jdbc-log4j2-jdbc4</artifactId>
            <version>1.16</version>
        </dependency>
        <!-- mdc -->


/////////////////////////////////////////// logback.xml
<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true" debug="false">
  
  <property name="console.format"
    value="* %-20(%cyan(%date{HH:mm:ss.SSS}) [%thread] [traceId=%X{traceId}]) %highlight(%-5level) %magenta(%marker|%logger{36}): %msg%n%rEx"/>
    
    
      <!-- Appenders -->
<!--     <appender name="console" class="ch.qos.logback.core.ConsoleAppender"> -->
<!--         <encoder> -->
<!--             <charset>UTF-8</charset> -->
<!--             <Pattern>%d %5p [%c] %m%n</Pattern> -->
<!--         </encoder> -->
<!--     </appender> -->

    <appender name="console-infolog" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <charset>UTF-8</charset>
            <Pattern>%d %5p %m%n</Pattern>
        </encoder>
    </appender>

    <!-- Logger -->
    <logger name="com.study" level="DEBUG" appender-ref="console" />
    <logger name="jdbc.sqlonly" level="INFO" appender-ref="console-infolog" />
    <logger name="jdbc.resultsettable" level="INFO" appender-ref="console-infolog" />

    <!-- Root Logger -->
<!--     <root level="off"> -->
<!--         <appender-ref ref="console" /> -->
<!--     </root> -->

  <!-- console -->
  <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>${console.format}</pattern>
    </encoder>
  </appender>

  <root level="debug">
    <appender-ref ref="CONSOLE"/>
  </root>

</configuration>